// export const API_ENDPOINT_URL = "http://localhost:5000";
// export const GOOGLE_MAP_KEY = "AIzaSyDq0vhmfN30OXNRpOEPKMUsF7hc8tLrAag";

// export const FIREBASE_API_KEY = "AIzaSyDTKkeBwgzG5WlFgiaXCLGDz1I6GkoqHn8";
// export const FIREBASE_AUTH_DOMAIN = "fir-react-test-353709.firebaseapp.com";
// export const FIREBASE_PROJECT_ID = "foodrive-695fe";
// export const FIREBASE_STORAGE_BUCKET = "foodrive-695fe.appspot.com";
// export const FIREBASE_MESSAGING_SENDER_ID = "344671391851";
// export const FIREBASE_APP_ID = "1:344671391851:web:a85c9b33fc9cbc583ae12e";

// export const OMISE_PUBLIC_KEY = "pkey_test_5scigjrnonbm6w3bgyo";
